application.secret="%APPLICATION_SECRET%"

application.langs="en"

ebean.default = "models.*"

#db.default.driver = com.mysql.jdbc.Driver
#db.default.url = "jdbc:mysql://127.2.131.2:3306/vmbs?characterEncoding=UTF-8"
#db.default.user = "admindIzJtHq"
#db.default.password = "e2EIRqZiEKkn"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

# evolutionplugin=disabled

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG