smtp.mock = true

play-authenticate {

  accountMergeEnabled = false
  accountAutoLink = true

  google {
    redirectUri {
      secure = false
    }
    clientId = "1059151745901-0us2v57tipasjcalrdqus331347kir8v.apps.googleusercontent.com"
    clientSecret = "SW4IJe8rM89Hde0K-WWRbowp"
  }

  facebook {
    redirectUri {
      secure=false
    }
    clientId="1609305562620905"
    clientSecret="4d0aea12afd4c53def0fd84331cc5e8d"
  }
}
